# Keycloak client and user resources that will be used
# to automate Gitea authentication through Sylva's Keycloak

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gitea-client.yaml
