apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keycloak

resources:
- keycloak-realm.yaml
- rancher-client.yaml
- flux-webui-client.yaml
- vault-client.yaml
- keycloak-user.yaml
