apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault

resources:
- random-metal3-mariadb-root-secret.yaml
- random-metal3-mariadb-replication-secret.yaml
- random-ironic-secret.yaml
- random-ironic-inspector-secret.yaml
