apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault

resources:
  - random-gitea-admin-secret.yaml
  - random-gitea-postgres-gitea.yaml
  - random-gitea-postgres-replication.yaml
  - random-gitea-postgres-postgres.yaml
  - random-gitea-redis.yaml
