apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitea

resources:
  - eso-gitea-oidc.yaml
  - eso-gitea-admin.yaml
  - eso-gitea-redis.yaml
  - eso-gitea-postgres-gitea.yaml
