apiVersion: v2
name: sylva-units
description: Chart to coordinate the installation of components common to the bootstrap cluster and the management cluster thanks to FluxCD resources
type: application
version: 0.0.0-git  # never used: this is ignored in git-based workflow, and overridden by git tag in the OCI artifact
appVersion: "0.0.0"
