apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - neuvector-secret.yaml
  - neuvector-namespace.yaml
  - neuvector-config.yaml
  - neuvector-oidc-config.yaml
  - kyverno-exception.yaml
  - kyverno-neuvector-clusterpolicies.yaml
