apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault

resources:
- password-policy.yaml
- random-rancher-secret.yaml
- random-flux-webui-secret.yaml
- random-cluster-creator-password.yaml
